# Базовые настройки проекта
MODE="DEV"
PROJECT_NAME="Gitlab gateway"
TYPING=False

# Настройки базы данных SQLite
DABABASE_NAME="GilabGateway"

# Настройки GitLab репозитория
PRIVATE_TOKEN="< приватный токен >"
URL_GITLAB="< адрес gitlab >"

# Настройки телеграм бота
BOT_TOKEN="< приватный токен телеграм >"
SERVER_URL="< адрес где развернут Gitlab gateway для получения вэб хуков от телеграм >"
CHAT_ID="< айди чата куда нужо отсылать сообщения >"
THREAD_ID="< тред чата куда нужо отсылать сообщения >"

# Настройки логирования
LOGGING_LEVEL="DEBUG"
LOG_TO_FILE=False
